<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alihesabi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #2193b0, #6dd5ed);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: #fff;
      border-radius: 20px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    h1 {
      background: linear-gradient(to right, #007cf0, #00dfd8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2em;
      margin: 10px 0;
    }

    p {
      color: #555;
      font-size: 1em;
      margin-bottom: 20px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-radius: 12px;
      margin: 10px 0;
      color: white;
      font-size: 1em;
      font-weight: bold;
      text-decoration: none;
    }

    .instagram {
      background: linear-gradient(to right, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    }

    .phone {
      background: linear-gradient(to right, #38ef7d, #11998e);
    }

    .whatsapp {
      background: linear-gradient(to right, #25D366, #128C7E);
    }

    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Alihesabi</h1>
    <p>برای ارتباط با من از راه‌های زیر اقدام کنید</p>
    
    <a href="https://instagram.com/alihesabiii2024" class="button instagram">
      <span>@alihesabiii2024</span>
      <span>اینستاگرام</span>
    </a>
    
    <a href="tel:+989123232516" class="button phone">
      <span>+98 912 323 2516</span>
      <span>تماس تلفنی</span>
    </a>
    
    <a href="https://wa.me/989123232516" class="button whatsapp">
      <span>+98 912 323 2516</span>
      <span>واتساپ</span>
    </a>
    
    <div class="footer">Alihesabi - 2024 ©</div>
  </div>
</body>
</html>